# JDBC
jdbc.driver   = com.mysql.jdbc.Driver
jdbc.url      = jdbc:mysql://${PIGGY_DB_PORT_3306_TCP_ADDR}:3306/piggymetrics?characterEncoding=UTF-8
jdbc.login    = root
jdbc.password = ${PIGGY_DB_ENV_MYSQL_ROOT_PASSWORD}

# Mail
mail.username = login@mail.com
mail.password = password
mail.to       = login@mail.com

# Cron
backup.schedule = 0 0 20 ? * MON
quotes.schedule = 0 0 15 * * ?

# Other
quotes.link   = http://www.cbr.ru/scripts/XML_daily.asp